{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/7",
                "/usr/include/c++/7/x86_64-suse-linux",
                "/usr/include/c++/7/backward",
                "/usr/lib64/gcc/x86_64-suse-linux/7/include",
                "/usr/local/include",
                "/usr/lib64/gcc/x86_64-suse-linux/7/include-fixed",
                "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/include",
                "/usr/include",
                "/usr/local/bin/devkitPro/libctru/include",
                "/usr/local/bin/devkitPro/devkitARM/arm-none-eabi/include",
                "/usr/local/bin/devkitPro/devkitARM/arm-none-eabi/c++/7.1.0",
                "/usr/local/bin/devkitPro/devkitARM/lib/gcc/arm-none-eabi/7.1.0/include",
                "/usr/local/bin/devkitPro/devkitARM/lib/gcc/arm-none-eabi/7.1.0/include-fixed",
                "${workspaceRoot}",
                "${workspaceRoot}/build",
                "${workspaceRoot}/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/7",
                    "/usr/include/c++/7/x86_64-suse-linux",
                    "/usr/include/c++/7/backward",
                    "/usr/lib64/gcc/x86_64-suse-linux/7/include",
                    "/usr/local/include",
                    "/usr/lib64/gcc/x86_64-suse-linux/7/include-fixed",
                    "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/include",
                    "/usr/include",
                    "/usr/local/bin/devkitPro/libctru/include",
                    "/usr/local/bin/devkitPro/devkitARM/arm-none-eabi/include",
                    "/usr/local/bin/devkitPro/devkitARM/arm-none-eabi/c++/7.1.0",
                    "/usr/local/bin/devkitPro/devkitARM/lib/gcc/arm-none-eabi/7.1.0/include",
                    "/usr/local/bin/devkitPro/devkitARM/lib/gcc/arm-none-eabi/7.1.0/include-fixed",
                    "${workspaceRoot}",
                    "${workspaceRoot}/build",
                    "${workspaceRoot}/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/devkitPro/devkitARM/lib/gcc/arm-none-eabi/7.1.0/include",
                "C:/devkitPro/devkitARM/arm-none-eabi/include/",
                "C:/devkitArm/devkitPro/libctru/include",
                "C:/devkitPro/devkitARM/arm-none-eabi/include/c++/7.1.0/",
                "C:/devkitPro/devkitARM/arm-none-eabi/include/c++/7.1.0/arm-none-eabi",
                "C:/devkitPro/libctru/include",
                "${workspaceRoot}",
                "${workspaceRoot}/build",
                "${workspaceRoot}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "C:/devkitPro/devkitARM/arm-none-eabi/include/",
                    "C:/devkitPro/devkitARM/lib/gcc/arm-none-eabi/7.1.0/include",
                    "C:/devkitPro/devkitARM/lib/gcc/arm-none-eabi/7.1.0/include-fixed",
                    "C:/devkitPro/libctru/include",
                    "${workspaceRoot}",
                    "${workspaceRoot}/build",
                    "${workspaceRoot}/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}